volumes:
  data:

services:
  fe_nginx:
    image: fe_nginx:latest
    container_name: fe_nginx
    restart: on-failure:3
    platform: "linux/amd64"
    ports:
      - 3000:80/tcp
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=docker
      - MONGO_INITDB_ROOT_PASSWORD=mongopw
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
    restart: on-failure:3
  speech_recognition_server:
    image: ailemondocker/asrt_service:1.3.0
    container_name: speech_recognition_server
    restart: on-failure:3
    platform: "linux/amd64"
    ports:
      - 20001:20001/tcp
  star_atlas_server:
    image: star_atlas_server:latest 
    container_name: "star_atlas_server"
    restart: on-failure:3
    platform: "linux/amd64"
    ports:
      - 9999:9999/tcp
      - 9192:9192/tcp
      - 192.168.1.231:9191:9191/udp  # udp listener
