volumes: 
  data:

services:
  speech_recognition_server:
    image: ailemondocker/asrt_service:1.3.0
    container_name: speech_recognition_server
    restart: on-failure:3
    platform: "linux/amd64"
    ports:
      - 20001:20001/tcp
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=docker
      - MONGO_INITDB_ROOT_PASSWORD=mongopw
    ports:
      - 27017:27017
    volumes:
      - data:/data/db
    restart: on-failure:10